subgraphs/marketplace/schema.graphql

type Collection @entity {
  id: Bytes!

  name: String "TODO"
  symbol: String "TODO"
  address: Bytes!
  standard: TokenStandard!

  owners: [User!]!
  tokens: [Token!]! @derivedFrom(field: "collection")
  totalItems: BigInt!
  totalOwners: BigInt!

  # floorPrice: BigInt!
  # listings: [Listing!]! @derivedFrom(field: "collection")
  # totalListings: BigInt!
  # totalSales: BigInt!
  # totalVolume: BigInt!
}

type Token @entity {
  id: Bytes!

  collection: Collection!
  tokenId: BigInt!

  "Owner of token for ERC721, null for ERC1155"
  owner: User
  "Owners of token for ERC1155"
  owners: [UserToken!]! @derivedFrom(field: "token")
}

type User @entity {
  id: Bytes!

  tokens: [UserToken!]! @derivedFrom(field: "user")
}

type UserToken @entity {
  id: Bytes!
  user: User!
  token: Token!
  quantity: BigInt!
}

enum TokenStandard {
  ERC721
  ERC1155
}
